<!doctype html>
<html>
<head>
    <title>1975music,背景音乐量身定制</title>
    <meta charset="UTF-8">
    <meta name="description" content="背景音乐定制">
    <meta name="keywords" content="背景音乐,音乐定制,背景音乐定制,1975,music,1975music">
    <style>
        body{
            background: black;
        }
        img.back{
            position: absolute;
            width: 100%;
            height: auto;
            left: 0;
            top: 0;
        }
        p.indent{
            text-indent: 2em;
        }
        .text-center {
            text-align: center;
        }
        .text-panel{
            z-index:1;
            position: relative;
            color: white;
            left: 10.7%;
            width: 40.3%;
			top: 14em;
        }
        .text-panel h1{
            color: #1d618b;
        }
    </style>
</head>
<body>
<div class='text-panel'>
    <h1 class="text-center">蓝调咖啡音乐设计工作室</h1>
    <p class='indent'>蓝调咖啡音乐设计工作室是由国内最资深的背景音乐制作人创办，工作室成立五年以来已为众多国际一线服装品牌参与国内的大型走秀活动设计秀场音乐。工作室的创办人常年游走欧美各国，并在2012年与法国著名的Lounge厂牌Wagram合作专为世界顶级酒店打造专属的酒店背景音乐。</p>
    <p class='indent'>空间背景音乐与空间设计的合理配对已被国际著名营销大师马丁·林斯特龙称为商业营销模式中最重要的一个感性营销环节。一个品味独具的空间与量身定制的背景音乐所碰撞出来的的独特魅力能将消费者带入美轮美奂的境地，同时将为品牌形象的提升起到至关重要的作用，这就是背景音乐在商业空间里所创造出来的商业价值。</p>
    <p class='indent'>蓝调咖啡音乐工作室致力于打造国际最时尚个性的背景音乐，无论你的商业空间是设计酒店、酒吧、咖啡馆、奢侈品店或是服装品牌走秀等等......，蓝调咖啡音乐设计工作室将会全方位为你打造专属于您的背景音乐。</p>

    <p>&nbsp;</p>
    <p>联系我们：</p>

    <p>音乐工作室地址：杭州市西湖区金沙曲苑</p>

    <p>定制音乐请加微信：Lantiaokafei002<p>
    <video controls autoplay name="media" style="top: 0em;position: relative;">
        <source src="audio/Mix.mp3" type="audio/mp3">
    </video>
</div>

<img src="images/54911b42e5313.jpg" class='back'/>
<!--<img src="ps3.jpg" class='back'/>-->
<!--add nothing-->

</body>
</html>
